# License

./: pom.xml
src/main/java/com/app/license/: Application.java
src/main/java/com/license/controllers/: LicenseServiceController.java
src/main/java/com/model/license/: License.java
